-hblib
-inc

#-o${hb_name}
-olib/${hb_plat}/${hb_comp}/${hb_name}

{darwin}-cflag=-Wno-documentation-unknown-command

-w3 -es2 -gc3

-deppkgname=libmongoc:libmongoc-dev{deb}
#-deppkgname=libmongoc:file-libs{rpm}
-deppkgname=libmongoc:mongo-c-driver{homebrew}
-depkeyhead=libmongoc:mongoc.h
#-depcontrol=libmongoc:no{HB_BUILD_3RDEXT='no'}
#-depcontrol=libmongoc:${HB_WITH_LIBMONGOC}
-depincpath=libmongoc:/usr/include
-depincpath=libmongoc:/usr/local/include
-depincpath=libmongoc:/usr/local/include/libmongoc-1.0
-depincpath=libmongoc:/usr/include/libmongoc-1.0

-depkeyhead=libbson:bson.h
-depincpath=libbson:/usr/local/include/libbson-1.0
-depincpath=libbson:/usr/include/libbson-1.0

-hbx=${hb_name}.hbx

src/*.prg
src/*.c

$hb_pkg_dynlib.hbm
$hb_pkg_install.hbm
