/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBMONGOC__
#define __HBEXTERN_CH__HBMONGOC__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBMONGOC__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBMONGOC__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBMONGOC__REQUEST )
   #command <fncs,...> => EXTERNAL <fncs>
#endif

bson_append_array
bson_append_array_begin
bson_append_array_end
bson_append_binary
bson_append_bool
bson_append_code
bson_append_code_with_scope
bson_append_date_time
bson_append_decimal128
bson_append_document
bson_append_document_begin
bson_append_document_end
bson_append_double
bson_append_int32
bson_append_int64
bson_append_null
bson_append_regex
bson_append_utf8
bson_array_as_json
bson_as_canonical_extended_json
bson_as_json
bson_as_relaxed_extended_json
bson_check_version
bson_decimal128_from_string
bson_decimal128_to_string
bson_destroy
bson_get_major_version
bson_get_micro_version
bson_get_minor_version
bson_get_version
bson_has_field
bson_new
bson_new_from_json
bson_validate
hb_bson_version
hb_mongoc_set_return_bson_value_type
mongoc_cleanup
mongoc_client_command_simple
mongoc_client_destroy
mongoc_client_get_collection
mongoc_client_get_database
mongoc_client_new
mongoc_client_new_from_uri
mongoc_client_set_appname
mongoc_collection_command_simple
mongoc_collection_destroy
mongoc_collection_drop
mongoc_collection_drop_with_opts
mongoc_collection_find_with_opts
mongoc_collection_insert
mongoc_collection_remove
mongoc_cursor_next
mongoc_database_destroy
mongoc_database_get_collection
mongoc_init
mongoc_uri_new

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBMONGOC__REQUEST )
   #uncommand <fncs,...> => EXTERNAL <fncs>
#endif

#endif
