/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBMONGOC__
#define __HBEXTERN_CH__HBMONGOC__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBMONGOC__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBMONGOC__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBMONGOC__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC BSON_APPEND_ARRAY
DYNAMIC BSON_APPEND_ARRAY_BEGIN
DYNAMIC BSON_APPEND_ARRAY_END
DYNAMIC BSON_APPEND_BINARY
DYNAMIC BSON_APPEND_BOOL
DYNAMIC BSON_APPEND_CODE
DYNAMIC BSON_APPEND_CODE_WITH_SCOPE
DYNAMIC BSON_APPEND_DATE_TIME
DYNAMIC BSON_APPEND_DECIMAL128
DYNAMIC BSON_APPEND_DOCUMENT
DYNAMIC BSON_APPEND_DOCUMENT_BEGIN
DYNAMIC BSON_APPEND_DOCUMENT_END
DYNAMIC BSON_APPEND_DOUBLE
DYNAMIC BSON_APPEND_INT32
DYNAMIC BSON_APPEND_INT64
DYNAMIC BSON_APPEND_NOW_UTC
DYNAMIC BSON_APPEND_NULL
DYNAMIC BSON_APPEND_OID
DYNAMIC BSON_APPEND_REGEX
DYNAMIC BSON_APPEND_UTF8
DYNAMIC BSON_ARRAY_AS_JSON
DYNAMIC BSON_AS_CANONICAL_EXTENDED_JSON
DYNAMIC BSON_AS_JSON
DYNAMIC BSON_AS_RELAXED_EXTENDED_JSON
DYNAMIC BSON_CHECK_VERSION
DYNAMIC BSON_CONCAT
DYNAMIC BSON_CONTEXT_DESTROY
DYNAMIC BSON_CONTEXT_GET_DEFAULT
DYNAMIC BSON_CONTEXT_NEW
DYNAMIC BSON_COPY
DYNAMIC BSON_COUNT_KEYS
DYNAMIC BSON_DECIMAL128_FROM_STRING
DYNAMIC BSON_DECIMAL128_TO_STRING
DYNAMIC BSON_DESTROY
DYNAMIC BSON_GET_MAJOR_VERSION
DYNAMIC BSON_GET_MICRO_VERSION
DYNAMIC BSON_GET_MINOR_VERSION
DYNAMIC BSON_GET_VERSION
DYNAMIC BSON_HAS_FIELD
DYNAMIC BSON_INIT
DYNAMIC BSON_INIT_FROM_JSON
DYNAMIC BSON_ITER_ARRAY
DYNAMIC BSON_ITER_AS_BOOL
DYNAMIC BSON_ITER_AS_DOUBLE
DYNAMIC BSON_ITER_AS_INT64
DYNAMIC BSON_ITER_BINARY
DYNAMIC BSON_ITER_BOOL
DYNAMIC BSON_ITER_CODE
DYNAMIC BSON_ITER_CODEWSCOPE
DYNAMIC BSON_ITER_DATE_TIME
DYNAMIC BSON_ITER_DECIMAL128
DYNAMIC BSON_ITER_DOCUMENT
DYNAMIC BSON_ITER_DOUBLE
DYNAMIC BSON_ITER_FIND
DYNAMIC BSON_ITER_FIND_CASE
DYNAMIC BSON_ITER_FIND_DESCENDANT
DYNAMIC BSON_ITER_INIT
DYNAMIC BSON_ITER_INIT_FIND
DYNAMIC BSON_ITER_INIT_FIND_CASE
DYNAMIC BSON_ITER_INT32
DYNAMIC BSON_ITER_INT64
DYNAMIC BSON_ITER_KEY
DYNAMIC BSON_ITER_NEXT
DYNAMIC BSON_ITER_OID
DYNAMIC BSON_ITER_REGEX
DYNAMIC BSON_ITER_TYPE
DYNAMIC BSON_ITER_UTF8
DYNAMIC BSON_NEW
DYNAMIC BSON_NEW_FROM_DATA
DYNAMIC BSON_NEW_FROM_JSON
DYNAMIC BSON_OID_COMPARE
DYNAMIC BSON_OID_COPY
DYNAMIC BSON_OID_EQUAL
DYNAMIC BSON_OID_GET_TIME_T
DYNAMIC BSON_OID_HASH
DYNAMIC BSON_OID_INIT
DYNAMIC BSON_OID_INIT_FROM_DATA
DYNAMIC BSON_OID_INIT_FROM_STRING
DYNAMIC BSON_OID_IS_VALID
DYNAMIC BSON_OID_TO_STRING
DYNAMIC BSON_REINIT
DYNAMIC BSON_VALIDATE
DYNAMIC HB_BSON_APPEND
DYNAMIC HB_BSON_AS_HASH
DYNAMIC HB_BSON_AS_JSON
DYNAMIC HB_BSON_SET_RETURN_JSON_TYPE
DYNAMIC HB_BSON_VALUE
DYNAMIC HB_BSON_VERSION
DYNAMIC HB_DTTOUNIX
DYNAMIC HB_MONGOC_SET_RETURN_BSON_VALUE_TYPE
DYNAMIC HB_NUMTYPE
DYNAMIC HB_UNIXTOT
DYNAMIC MONGOC_BULK_OPERATION_DESTROY
DYNAMIC MONGOC_BULK_OPERATION_EXECUTE
DYNAMIC MONGOC_BULK_OPERATION_INSERT
DYNAMIC MONGOC_BULK_OPERATION_INSERT_WITH_OPTS
DYNAMIC MONGOC_CHECK_VERSION
DYNAMIC MONGOC_CLEANUP
DYNAMIC MONGOC_CLIENT_COMMAND_SIMPLE
DYNAMIC MONGOC_CLIENT_DESTROY
DYNAMIC MONGOC_CLIENT_GET_COLLECTION
DYNAMIC MONGOC_CLIENT_GET_DATABASE
DYNAMIC MONGOC_CLIENT_NEW
DYNAMIC MONGOC_CLIENT_NEW_FROM_URI
DYNAMIC MONGOC_CLIENT_SET_APPNAME
DYNAMIC MONGOC_COLLECTION_AGGREGATE
DYNAMIC MONGOC_COLLECTION_COMMAND_SIMPLE
DYNAMIC MONGOC_COLLECTION_CREATE_BULK_OPERATION_WITH_OPTS
DYNAMIC MONGOC_COLLECTION_DESTROY
DYNAMIC MONGOC_COLLECTION_DROP
DYNAMIC MONGOC_COLLECTION_DROP_WITH_OPTS
DYNAMIC MONGOC_COLLECTION_FIND
DYNAMIC MONGOC_COLLECTION_FIND_INDEXES_WITH_OPTS
DYNAMIC MONGOC_COLLECTION_FIND_WITH_OPTS
DYNAMIC MONGOC_COLLECTION_INSERT
DYNAMIC MONGOC_COLLECTION_INSERT_MANY
DYNAMIC MONGOC_COLLECTION_INSERT_ONE
DYNAMIC MONGOC_COLLECTION_KEYS_TO_INDEX_STRING
DYNAMIC MONGOC_COLLECTION_REMOVE
DYNAMIC MONGOC_COLLECTION_UPDATE
DYNAMIC MONGOC_COLLECTION_UPDATE_MANY
DYNAMIC MONGOC_COLLECTION_UPDATE_ONE
DYNAMIC MONGOC_COLLECTION_WRITE_COMMAND_WITH_OPTS
DYNAMIC MONGOC_CURSOR_ERROR
DYNAMIC MONGOC_CURSOR_NEXT
DYNAMIC MONGOC_DATABASE_CREATE_COLLECTION
DYNAMIC MONGOC_DATABASE_DESTROY
DYNAMIC MONGOC_DATABASE_GET_COLLECTION
DYNAMIC MONGOC_DATABASE_GET_COLLECTION_NAMES_WITH_OPTS
DYNAMIC MONGOC_DATABASE_WRITE_COMMAND_WITH_OPTS
DYNAMIC MONGOC_GET_MAJOR_VERSION
DYNAMIC MONGOC_GET_MICRO_VERSION
DYNAMIC MONGOC_GET_MINOR_VERSION
DYNAMIC MONGOC_GET_VERSION
DYNAMIC MONGOC_INIT
DYNAMIC MONGOC_READ_PREFS_ADD_TAG
DYNAMIC MONGOC_READ_PREFS_COPY
DYNAMIC MONGOC_READ_PREFS_GET_MAX_STALENESS_SECONDS
DYNAMIC MONGOC_READ_PREFS_GET_MODE
DYNAMIC MONGOC_READ_PREFS_GET_TAGS
DYNAMIC MONGOC_READ_PREFS_IS_VALID
DYNAMIC MONGOC_READ_PREFS_NEW
DYNAMIC MONGOC_READ_PREFS_SET_MAX_STALENESS_SECONDS
DYNAMIC MONGOC_READ_PREFS_SET_MODE
DYNAMIC MONGOC_READ_PREFS_SET_TAGS
DYNAMIC MONGOC_URI_NEW
DYNAMIC MONGOC_WRITE_CONCERN_APPEND
DYNAMIC MONGOC_WRITE_CONCERN_COPY
DYNAMIC MONGOC_WRITE_CONCERN_GET_JOURNAL
DYNAMIC MONGOC_WRITE_CONCERN_GET_W
DYNAMIC MONGOC_WRITE_CONCERN_GET_WMAJORITY
DYNAMIC MONGOC_WRITE_CONCERN_GET_WTAG
DYNAMIC MONGOC_WRITE_CONCERN_GET_WTIMEOUT
DYNAMIC MONGOC_WRITE_CONCERN_IS_ACKNOWLEDGED
DYNAMIC MONGOC_WRITE_CONCERN_IS_DEFAULT
DYNAMIC MONGOC_WRITE_CONCERN_IS_VALID
DYNAMIC MONGOC_WRITE_CONCERN_JOURNAL_IS_SET
DYNAMIC MONGOC_WRITE_CONCERN_NEW
DYNAMIC MONGOC_WRITE_CONCERN_SET_JOURNAL
DYNAMIC MONGOC_WRITE_CONCERN_SET_W
DYNAMIC MONGOC_WRITE_CONCERN_SET_WMAJORITY
DYNAMIC MONGOC_WRITE_CONCERN_SET_WTAG
DYNAMIC MONGOC_WRITE_CONCERN_SET_WTIMEOUT

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBMONGOC__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
