/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBMONGOC__
#define __HBEXTERN_CH__HBMONGOC__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBMONGOC__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBMONGOC__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBMONGOC__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC bson_append_array
DYNAMIC bson_append_array_begin
DYNAMIC bson_append_array_end
DYNAMIC bson_append_binary
DYNAMIC bson_append_bool
DYNAMIC bson_append_code
DYNAMIC bson_append_code_with_scope
DYNAMIC bson_append_date_time
DYNAMIC bson_append_decimal128
DYNAMIC bson_append_document
DYNAMIC bson_append_document_begin
DYNAMIC bson_append_document_end
DYNAMIC bson_append_double
DYNAMIC bson_append_int32
DYNAMIC bson_append_int64
DYNAMIC bson_append_now_utc
DYNAMIC bson_append_null
DYNAMIC bson_append_oid
DYNAMIC bson_append_regex
DYNAMIC bson_append_utf8
DYNAMIC bson_array_as_json
DYNAMIC bson_as_canonical_extended_json
DYNAMIC bson_as_json
DYNAMIC bson_as_relaxed_extended_json
DYNAMIC bson_check_version
DYNAMIC bson_concat
DYNAMIC bson_context_destroy
DYNAMIC bson_context_get_default
DYNAMIC bson_context_new
DYNAMIC bson_copy
DYNAMIC bson_decimal128_from_string
DYNAMIC bson_decimal128_to_string
DYNAMIC bson_destroy
DYNAMIC bson_get_major_version
DYNAMIC bson_get_micro_version
DYNAMIC bson_get_minor_version
DYNAMIC bson_get_version
DYNAMIC bson_has_field
DYNAMIC bson_init
DYNAMIC bson_init_from_json
DYNAMIC bson_iter_array
DYNAMIC bson_iter_as_bool
DYNAMIC bson_iter_as_double
DYNAMIC bson_iter_as_int64
DYNAMIC bson_iter_binary
DYNAMIC bson_iter_bool
DYNAMIC bson_iter_code
DYNAMIC bson_iter_date_time
DYNAMIC bson_iter_decimal128
DYNAMIC bson_iter_document
DYNAMIC bson_iter_double
DYNAMIC bson_iter_find
DYNAMIC bson_iter_find_case
DYNAMIC bson_iter_find_descendant
DYNAMIC bson_iter_init
DYNAMIC bson_iter_init_find
DYNAMIC bson_iter_init_find_case
DYNAMIC bson_iter_int32
DYNAMIC bson_iter_int64
DYNAMIC bson_iter_key
DYNAMIC bson_iter_next
DYNAMIC bson_iter_oid
DYNAMIC bson_iter_type
DYNAMIC bson_new
DYNAMIC bson_new_from_data
DYNAMIC bson_new_from_json
DYNAMIC bson_oid_compare
DYNAMIC bson_oid_copy
DYNAMIC bson_oid_equal
DYNAMIC bson_oid_get_time_t
DYNAMIC bson_oid_hash
DYNAMIC bson_oid_init
DYNAMIC bson_oid_init_from_data
DYNAMIC bson_oid_init_from_string
DYNAMIC bson_oid_is_valid
DYNAMIC bson_oid_to_string
DYNAMIC bson_reinit
DYNAMIC bson_validate
DYNAMIC hb_bson_append
DYNAMIC hb_bson_as_hash
DYNAMIC hb_bson_as_json
DYNAMIC hb_bson_set_return_json_type
DYNAMIC hb_bson_version
DYNAMIC hb_dttounix
DYNAMIC hb_mongoc_set_return_bson_value_type
DYNAMIC hb_numtype
DYNAMIC hb_unixtot
DYNAMIC mongoc_bulk_operation_destroy
DYNAMIC mongoc_bulk_operation_execute
DYNAMIC mongoc_bulk_operation_insert
DYNAMIC mongoc_bulk_operation_insert_with_opts
DYNAMIC mongoc_check_version
DYNAMIC mongoc_cleanup
DYNAMIC mongoc_client_command_simple
DYNAMIC mongoc_client_destroy
DYNAMIC mongoc_client_get_collection
DYNAMIC mongoc_client_get_database
DYNAMIC mongoc_client_new
DYNAMIC mongoc_client_new_from_uri
DYNAMIC mongoc_client_set_appname
DYNAMIC mongoc_collection_command_simple
DYNAMIC mongoc_collection_create_bulk_operation
DYNAMIC mongoc_collection_destroy
DYNAMIC mongoc_collection_drop
DYNAMIC mongoc_collection_drop_with_opts
DYNAMIC mongoc_collection_find
DYNAMIC mongoc_collection_find_with_opts
DYNAMIC mongoc_collection_insert
DYNAMIC mongoc_collection_remove
DYNAMIC mongoc_collection_update
DYNAMIC mongoc_cursor_next
DYNAMIC mongoc_database_destroy
DYNAMIC mongoc_database_get_collection
DYNAMIC mongoc_database_get_collection_names
DYNAMIC mongoc_get_major_version
DYNAMIC mongoc_get_micro_version
DYNAMIC mongoc_get_minor_version
DYNAMIC mongoc_get_version
DYNAMIC mongoc_init
DYNAMIC mongoc_read_prefs_add_tag
DYNAMIC mongoc_read_prefs_copy
DYNAMIC mongoc_read_prefs_get_max_staleness_seconds
DYNAMIC mongoc_read_prefs_get_mode
DYNAMIC mongoc_read_prefs_get_tags
DYNAMIC mongoc_read_prefs_is_valid
DYNAMIC mongoc_read_prefs_new
DYNAMIC mongoc_read_prefs_set_max_staleness_seconds
DYNAMIC mongoc_read_prefs_set_mode
DYNAMIC mongoc_read_prefs_set_tags
DYNAMIC mongoc_uri_new
DYNAMIC mongoc_write_concern_append
DYNAMIC mongoc_write_concern_copy
DYNAMIC mongoc_write_concern_get_journal
DYNAMIC mongoc_write_concern_get_w
DYNAMIC mongoc_write_concern_get_wmajority
DYNAMIC mongoc_write_concern_get_wtag
DYNAMIC mongoc_write_concern_get_wtimeout
DYNAMIC mongoc_write_concern_is_acknowledged
DYNAMIC mongoc_write_concern_is_default
DYNAMIC mongoc_write_concern_is_valid
DYNAMIC mongoc_write_concern_journal_is_set
DYNAMIC mongoc_write_concern_new
DYNAMIC mongoc_write_concern_set_journal
DYNAMIC mongoc_write_concern_set_w
DYNAMIC mongoc_write_concern_set_wmajority
DYNAMIC mongoc_write_concern_set_wtag
DYNAMIC mongoc_write_concern_set_wtimeout

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBMONGOC__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
