/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBMONGOC__
#define __HBEXTERN_CH__HBMONGOC__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBMONGOC__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBMONGOC__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBMONGOC__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC BSON_APPEND_ARRAY
DYNAMIC BSON_APPEND_BINARY
DYNAMIC BSON_APPEND_BOOL
DYNAMIC BSON_APPEND_CODE
DYNAMIC BSON_APPEND_CODE_WITH_SCOPE
DYNAMIC BSON_APPEND_DATE_TIME
DYNAMIC BSON_APPEND_DECIMAL128
DYNAMIC BSON_APPEND_DOCUMENT
DYNAMIC BSON_APPEND_DOCUMENT_BEGIN
DYNAMIC BSON_APPEND_DOCUMENT_END
DYNAMIC BSON_APPEND_DOUBLE
DYNAMIC BSON_APPEND_INT32
DYNAMIC BSON_APPEND_INT64
DYNAMIC BSON_APPEND_NULL
DYNAMIC BSON_APPEND_REGEX
DYNAMIC BSON_APPEND_UTF8
DYNAMIC BSON_AS_CANONICAL_EXTENDED_JSON
DYNAMIC BSON_AS_JSON
DYNAMIC BSON_DECIMAL128_FROM_STRING
DYNAMIC BSON_DECIMAL128_TO_STRING
DYNAMIC BSON_DESTROY
DYNAMIC BSON_NEW
DYNAMIC BSON_VALIDATE
DYNAMIC HBMONGOC_SETRETURNVALUETYPE
DYNAMIC MONGOC_CLEANUP
DYNAMIC MONGOC_CLIENT_COMMAND_SIMPLE
DYNAMIC MONGOC_CLIENT_DESTROY
DYNAMIC MONGOC_CLIENT_GET_COLLECTION
DYNAMIC MONGOC_CLIENT_GET_DATABASE
DYNAMIC MONGOC_CLIENT_NEW
DYNAMIC MONGOC_CLIENT_SET_APPNAME
DYNAMIC MONGOC_COLLECTION_COMMAND_SIMPLE
DYNAMIC MONGOC_COLLECTION_DESTROY
DYNAMIC MONGOC_COLLECTION_INSERT
DYNAMIC MONGOC_DATABASE_DESTROY
DYNAMIC MONGOC_INIT

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBMONGOC__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
